                           DATA STRUCTURES
                                  в”Ӯ
              в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
              в”Ӯ                                       в”Ӯ
       Primitive DS                          Non-Primitive DS
              в”Ӯ                                       в”Ӯ
     в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ                  в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
     в”Ӯ        в”Ӯ        в”Ӯ                  в”Ӯ                       в”Ӯ
   Integer   Float   Character         Linear DS            Non-Linear DS
     в”Ӯ        в”Ӯ        в”Ӯ                  в”Ӯ                       в”Ӯ
   Boolean   Double                  в”Ңв”Җв”Җв”Җв”Җв”јв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ        в”Ңв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”җ
                                     в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ        в”Ӯ         в”Ӯ
                      Vector<------Array Linked Stack Queue  Tree     Graph
                                          List
                                            в”Ӯ
                                    в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
                                    в”Ӯ                в”Ӯ
                             Singly Linked     Doubly Linked
                                  List              List
                                    в”Ӯ
                             Circular Linked
                                  List
DATA STRUCTURES
в”Ӯ
в”ңв”Җв”Җ Primitive Data Structures
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Integer
в”Ӯ   в”Ӯ   вҖў Stores whole numbers
в”Ӯ   в”Ӯ   вҖў Drawback:
в”Ӯ   в”Ӯ      - Cannot store decimals
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Float / Double
в”Ӯ   в”Ӯ   вҖў Stores decimal numbers
в”Ӯ   в”Ӯ   вҖў Drawback:
в”Ӯ   в”Ӯ      - Precision errors may occur
в”Ӯ   в”Ӯ
в”Ӯ   в”ңв”Җв”Җ Character
в”Ӯ   в”Ӯ   вҖў Stores one character
в”Ӯ   в”Ӯ   вҖў Drawback:
в”Ӯ   в”Ӯ      - Stores only one character
в”Ӯ   в”Ӯ
в”Ӯ   в””в”Җв”Җ Boolean
в”Ӯ       вҖў Stores True or False
в”Ӯ       вҖў Drawback:
в”Ӯ          - Only two possible values
в”Ӯ
в””в”Җв”Җ Non-Primitive Data Structures
    в”Ӯ
    в”ңв”Җв”Җ Linear Data Structures
    в”Ӯ   в”Ӯ
    в”Ӯ   в”ңв”Җв”Җ Array
    в”Ӯ   в”Ӯ   вҖў Fixed-size collection
    в”Ӯ   в”Ӯ   вҖў Fast random access (O(1))
    в”Ӯ   в”Ӯ   вҖў Drawbacks:
    в”Ӯ   в”Ӯ      - Fixed size
    в”Ӯ   в”Ӯ      - Slow insertion/deletion
    в”Ӯ   в”Ӯ
    в”Ӯ   в”ңв”Җв”Җ Vector
    в”Ӯ   в”Ӯ   вҖў Dynamic array (resizable)
    в”Ӯ   в”Ӯ   вҖў Rich STL functions
    в”Ӯ   в”Ӯ   вҖў Fast random access (O(1))
    в”Ӯ   в”Ӯ   вҖў Drawbacks:
    в”Ӯ   в”Ӯ      - Slight memory overhead
    в”Ӯ   в”Ӯ      - Resizing may require copying elements
    в”Ӯ   в”Ӯ
    в”Ӯ   в”ңв”Җв”Җ Linked List
    в”Ӯ   в”Ӯ   вҖў Nodes connected by pointers
    в”Ӯ   в”Ӯ   вҖў Dynamic size
    в”Ӯ   в”Ӯ   вҖў Drawbacks:
    в”Ӯ   в”Ӯ      - No direct indexing
    в”Ӯ   в”Ӯ      - Extra memory for pointers
    в”Ӯ   в”Ӯ
    в”Ӯ   в”ңв”Җв”Җ Stack (LIFO)
    в”Ӯ   в”Ӯ   вҖў Last In, First Out
    в”Ӯ   в”Ӯ   вҖў Used in recursion, undo
    в”Ӯ   в”Ӯ   вҖў Drawback:
    в”Ӯ   в”Ӯ      - Only top element is accessible
    в”Ӯ   в”Ӯ
    в”Ӯ   в””в”Җв”Җ Queue (FIFO)
    в”Ӯ       вҖў First In, First Out
    в”Ӯ       вҖў Used in scheduling and buffering
    в”Ӯ       вҖў Drawback:
    в”Ӯ          - Restricted access
    в”Ӯ
    в””в”Җв”Җ Non-Linear Data Structures
        в”Ӯ
        в”ңв”Җв”Җ Tree
        в”Ӯ   вҖў Parent-child hierarchy
        в”Ӯ   вҖў Used in file systems and databases
        в”Ӯ   вҖў Drawbacks:
        в”Ӯ      - Complex implementation
        в”Ӯ      - Can become inefficient if unbalanced
        в”Ӯ
        в””в”Җв”Җ Graph
            вҖў Collection of vertices and edges
            вҖў Used in maps and social networks
            вҖў Drawbacks:
               - Complex algorithms
               - Higher memory usage


1. ARRAYS

    Index:       0    1    2    3    4
               в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
    Array:     в”Ӯ 10 в”Ӯ 20 в”Ӯ 30 в”Ӯ 40 в”Ӯ 50 в”Ӯ
               в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ

            Memory Representation:

                1000     1004     1008     1012     1016
                в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ   в”Ңв”Җв”Җв”Җв”Җв”җ
                в”Ӯ 10 в”Ӯв”Җв”Җв–¶в”Ӯ 20 в”Ӯв”Җв”Җв–¶в”Ӯ 30 в”Ӯв”Җв”Җв–¶в”Ӯ 40 в”Ӯв”Җв”Җв–¶в”Ӯ 50 в”Ӯ
                в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ   в””в”Җв”Җв”Җв”Җв”ҳ
(Stored in contiguous memory)

2. VECTOR

    Size = 5
    Capacity = 8

    Index:        0      1      2      3      4      5      6      7
                в”Ңв”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”¬в”Җв”Җв”Җв”Җв”җ
    Vector:     в”Ӯ 10 в”Ӯ 20 в”Ӯ 30 в”Ӯ 40 в”Ӯ 50 в”Ӯ    в”Ӯ    в”Ӯ    в”Ӯ
                в””в”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҙв”Җв”Җв”Җв”Җв”ҳ


3. LINKED LIST



    a. SINGLY LL

        Head
         в”Ӯ
         в–ј
        +-----+------+    +-----+------+    +-----+------+
        | 10  |  вҖўв”Җв”Җв”Җв”јв”Җв”Җв–ә | 20  |  вҖўв”Җв”Җв”Җв”јв”Җв”Җв–ә | 30  | NULL |
        +-----+------+    +-----+------+    +-----+------+



    b. DOUBLY LL

        NULL вҶҗ [10] вҮ„ [20] вҮ„ [30] вҶ’ NULL


    c. CIRCULAR 

            в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
            в”Ӯ                    в”Ӯ
            в–ј                    в”Ӯ
          [10] вҶ’ [20] вҶ’ [30] в”Җв”Җв”Җв”Җв”ҳ


4. QUEUE

      Front                       Rear
        в”Ӯ                         в”Ӯ
        в–ј                         в–ј
        +----+----+----+----+
        | 10 | 20 | 30 | 40 |
        +----+----+----+----+


5. STACK [LIFO]

       Top
        в”Ӯ
        в–ј
        +----+
        | 30 |
        +----+
        | 20 |
        +----+
        | 10 |
        +----+



6. TREE

          10
         /  \
       20    30
      /  \     \
    40    50    60



7. GRAPH 

      A
     / \
    B---C
     \
      D

